<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hospital.controller.PerformanceController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="System Performance Reports" styleClass="header-label">
        <font>
            <Font size="20"/>
        </font>
    </Label>

    <TextArea fx:id="logArea" editable="false" VBox.vgrow="ALWAYS" wrapText="true"/>

</VBox>
